<html>
	<head>
		<style>
			.one {
				background:DarkSlateBlue;
				color:white; 
			}
			p.two {
				background:pink
			}
			#three {
				background:lime
			}
			a[target=_blank] {
				background: purple;
				color: white;
			}
			p {
				margin: 50px;
				border: 20px solid blue;
				padding: 30px;
				width: 100px;
			}
			h3,h1 {
				text-align: center;
			}
			.center {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;
			}
			a:link {
				color:red
			}
			a:visited {
				color:DarkSlateBlue
			}
			a:hover {
				color:red
			}
			a:active {
				color:purple
			}
			a[target=_blank] {
				background: DarkSlateBlue;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1 style="color:red">OUR BANK</h1>
		<marquee class="one">Our Bank</marquee>
		<h3>
				<a href="index.html">Home Page</a><br>
				<a href="About.html">About Us</a><br>  
				<a href="Login.html">Net Banking</a><br>
				<a href="Services.html">Services</a><br> 
				<a href="Contact.html">Contact Us</a><br>  
		</h3>
		<br>
		<img src="images.png" width=100 height=400 class="center" />
		<marquee class="one">Our Bank</marquee>
		<div style="position: relative;background-color: white; width: 600px; height: 800px;">    
    		<div style="position: absolute; bottom: 5px; background-color: yellow">
     		© Our Bank of India (APM Id:Serv_Tran_564).
    		</div>
		</div>
	</body>
</html>
